<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1><b>Поясніть своїми словами, як ви розумієте, як працює прототипне наслідування в Javascript</b></h1>
<p> Це коли кожен об'єкт має посилання на прототип, який використовується для спадкування властивостей та методів </p>

<p>Як приклад в домашньому завданні:
    клас Programmer, він успадковує властивості та методи від класу Employee через
    ключове слово extends.
    Коли створюється об'єкт класу Programmer, його прототип автоматично встановлюється на
    прототип об'єкта класу Employee.</p>
<br>
<h1>Для чого потрібно викликати super() у конструкторі класу-нащадка?</h1>
<p>у JavaScript, super використовується для доступу до методів батьківського класу або для виклику конструктора
    батьківського класу всередині конструктора дочірнього класу.</p>

<script src="app.js"></script>
</body>
</html>